/* CSS VARIABLES */
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
  
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
  }

  #video{
    position: absolute;
    z-index: 100;
    width: 70%;
    height: 70%;
    transform: translate(25%,25%);
    display: none;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding-top: 60px;  
  }
  
  .wrapper {
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */

  .container .head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: left;
    width: 93%;
    padding: 0 50px;
    z-index: 1000000;
  }
 
  .container .head a img{
    max-width: 25%;
  }

  .container .head ul{
    position: absolute;
    left: 10%;
    top: 16%;
    display: flex;
    list-style: none;
  }

  .container .head ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
    padding-right: 15px;
    padding-left: 20px;
  }

  .banner img{
    width: 100%;
    height: 100vh;
    background-size: contain;
    object-fit: cover;
  }

  .heading{
    position: absolute;
    top: 30%;
    max-width: 100%;
    margin-left: 3.5%;
  }
  
  .heading h2{
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 3rem;
    line-height: 10px;
  }

  .heading p{
    padding-top: 10px;
    font-size: 1.4rem;
    padding-bottom:20px ;
    font-weight: 500;
    line-height: 25px;
  }

  .heading .btn{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 11px 35px 11px;
    margin: 100px 0;
    border-radius: 4px;
    background-color: #c7c2c2;
  }

  /* MAIN CONTIANER */
  .main-container {
    padding: 50px;
  }
  
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .box a {
    transition: transform .3s;  
  }
  
  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);  
    transform: scale(1.4);
  }
  
  .box img {
    border-radius: 2px;
  }
  
  /* LINKS */
  .link {
    padding: 50px;
  }
  
  .sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sub-links a {
    color: var(--dark);
    text-decoration: none;
  }
  
  .sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
  }
  
  .logos a{
    padding: 10px;
  }
  
  .logo {
    color: var(--dark);
  }
  
 /* Footer */

.footer {
    padding-top: 4rem;
      
  }
  
  .footer a {
    color: #8c8c8c;
    text-decoration: none;
  }
  
  .footer a.f-1{
    padding-left: 13rem;   
  }
  
  .footer a.f-2{
    padding-left: 9px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 2rem 4rem 4rem ;
    padding-left: 13rem;
  }
  
  .footer-content .one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
  }
  
  .footer-content .one li {
    padding: 7px 0;
    list-style: none;
  }
  
  .footer-content .one li a {
    color: #8c8c8c;
    text-decoration: none;
    }
  
  .footer-content .one li a:hover {
    border-bottom: 1px solid #8c8c8c;
  }
  
  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    text-decoration: none;
    color: #8c8c8c;
  }
  
  /* MEDIA QUERIES */
  
  @media(max-width: 900px) {

    .container .head ul{
      position: absolute;
      left: 20%;
      top: 16%;
      display: flex;
      list-style: none;
    }

    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
    .footer a.f-1{
      padding-left: 8rem;  
    }
  
    .footer-content {
      padding: 2rem 4rem 4rem ;
      padding-left: 8rem;
    }
  
  }
  
  @media(max-width: 700px) {

    .container .head {
      left: -30;
    }

    .container .head ul{
      position: absolute;
      left: 20%;
      top: 16%;
      display: flex;
      list-style: none;
    }
  
    .banner .heading{
      width: 90%;
      padding-left: 10px;
    }

    .banner .heading h2{
      font-size: 1.8rem;
    }

    .banner .heading p{
      font-size: 0.8rem;
      font-weight: 600;
      line-height: 18px;
    }

    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
      display: grid;
      grid-template-columns: auto auto;
      padding-left: 4rem;
    }
  
    .footer-content .one {
      width: 50%;
      padding-right: 5rem;
    }
  
    .footer a.f-1{
      padding-left: 7.5rem;
    }
     
  }
  
  @media(max-width: 500px) {

    .container .head {
      left: -35;
    }

    .container .head ul{
      position: absolute;
      left: 25%;
      top: 16%;
      display: flex;
      list-style: none;
    }  
  
    .box {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;    
    }
  
    .box a:hover {
      transition: transform .3s;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);  
      transform: scale(1.2);
    }
  
    .logos {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .sub-links ul {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      font-size: 15px;
    }
  
    .footer-content {
      padding-left: 0.8rem;
    }
  
    .footer a.f-1{
      padding-left: 4rem;
    }
  
    
     
  }